<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft  - Contato</title>
		<link rel="shortcut icon" href="img/icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contato.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/logo.png" alt="logo Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portifolio.html">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
<!-- começo introdução -->
    <section class="introducao-contato">
      <h1 class="subtitulo-grande">contato</h1>
      <p>tire suas duvidas com a gente</p>
    </section>
<!-- fim introdução -->

<!-- começo de contato -->
    <section class="contato">
      <div class="container">
        <div class="grid-8">
          <form name="form" class="form">
            <label for="nome">Nome</label>
            <input id="nome" name="nome" type="text">

            <label for="email">E-mail</label>
            <input id="email" name="email" type="email">

            <label for="telefone">Telefone</label>
            <input id="telefone" name="telefone" type="text">

            <label for="mensagem">Especificações</label>
            <textarea name="mensagem" id="mensagem"></textarea>
      
            <button id="enviar" name="enviar" type="submit" class="btn hover-preto">Enviar</button>
          </form>
        </div>
        <div class="grid-8">
          <div class="dados">
            <h3>dados</h3>
            <span>+55 21 9999-9999</span>
            <span>contato@bikcraft.com</span>
            <span>Rua Ali Perto - Botafogo</span>
            <span>Rio de Janeiro - RJ - Brasil</span>
          </div>
          <div class="contato-redes-sociais">
            <h3>redes sociais</h3>
            <div class="icones-redes-sociais">
              <a href="https://www.facebook.com">
                <img src="img/redes-sociais/facebook.png" alt="ícone facebook amarelo">
              </a>
              <a href="https://www.instagram.com">
                <img src="img/redes-sociais/instagram.png" alt="ícone instagram amarelo">
              </a>
              <a href="https://www.twitter.com">
                <img src="img/redes-sociais/twitter.png" alt="ícone twitter amarelo">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
        <iframe class="mapa grid-16" src="https://www.google.com/maps/embed/v1/place?q=Rua voluntários da pátria, Botafogo&key=AIzaSyB1K9lMwiAs2tU-SfOdMCs-IZxh14Mq0I4" ></iframe>
    </section>
<!-- começo de orçamento -->
<!-- começo da quebra -->
		<section class="quebra">
			<blockquote class="quote-externo">
				<p>
					"o verdadeiro segredo da felicidade está em ter um genuíno
					interesse por todos os detalhes da vida cotidiana"
				</p>
				<cite>Willian Morris</cite>
			</blockquote>
		</section>
<!-- fim da quebra -->
		<footer>
			<div class="container conteudo">
				<div class="grid-8 historia">
					<h3 class="subtitulo texto-amarelo">Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>
				<div class="grid-4 contato-footer">
					<h3 class="subtitulo texto-amarelo">Contato</h3>
					<ul>
						<li>- +55 21 9999-9999</li>
						<li>- contato@bikcraft.com9</li>
						<li>- Rua Ali Perto - Botafogo</li>
					</ul>
				</div>
				<div class="grid-4 redes-sociais">
					<h3 class="subtitulo texto-amarelo">Redes Sociais</h3>
					<div class="icones-redes-sociais">
						<a href="https://www.facebook.com">
							<img src="img/redes-sociais/facebook.png" alt="ícone facebook amarelo">
						</a>
						<a href="https://www.instagram.com">
							<img src="img/redes-sociais/instagram.png" alt="ícone instagram amarelo">
						</a>
						<a href="https://www.twitter.com">
							<img src="img/redes-sociais/twitter.png" alt="ícone twitter amarelo">
						</a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="grid-16">
						Bikcraft 2019 - Alguns direitos reservados.
					</p>
			</div>
			</div>
		</footer>
	</body>
</html>