<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft  - Bicicletas Personalizadas</title>
		<link rel="shortcut icon" href="img/icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/logo.png" alt="logo Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portifolio.html">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
<!-- inicio de introdução -->
		<section class="introducao">
			<div class="container">
				<h1>Bicicletas feitas a mão</h1>
				<blockquote class="quote-externo">
					<p>
						"não tenha nada em sua casa que você
						não considere útil ou acredita ser bonito"
					</p>
					<cite>Willian Morris</cite>
				</blockquote>
				<a href="produtos.html" class="btn hover-branco">Orçamento</a>
			</div>
		</section>
<!-- fim de introdução -->
<!-- inicio de produtos -->
		<section class="produtos-home container">
			<h2 class="subtitulo-grande">Produtos</h2>
			<ul class="produtos-home-lista">
				<li class="grid-1-3">
					<img src="img/produtos/passeio.png" alt="icone produdo passeio">
					<div class="texto-produto">
							<h3 class="subtitulo">passeio</h3>
							<p>
								"ainda assim existem duvidas a respeito de como a necessidade de renovação"
							</p>
					</div>
				</li>
				<li class="grid-1-3">
						<img src="img/produtos/esporte.png" alt="icone produdo esporte">
						<div class="texto-produto">
							<h3 class="subtitulo">esporte</h3>
							<p>
								"ainda assim existem duvidas a respeito de como a necessidade de renovação"
							</p>
						</div>
				</li>
				<li class="grid-1-3">
						<img src="img/produtos/retro.png" alt="icone produdo retro">
						<div class="texto-produto">
								<h3 class="subtitulo">retro</h3>
								<p>
									"ainda assim existem duvidas a respeito de como a necessidade de renovação"
								</p>
						</div>
				</li>
			</ul>
			<div class="call">
				<p>clique aqui e veja os detalhes dos produtos</p>
				<a class="btn hover-preto" href="produtos.html">produtos</a>
			</div>
		</section>
<!-- fim de produtos -->
<!-- começo de portfolio -->
		<section class="portfolio-home">
			<div class="container">
				<h2 class="subtitulo-grande texto-amarelo">portfólio</h2>
				<div class="fotos-portfolio">
					<img class="grid-8" src="img/portfolio/passeio.jpg" alt="portfolio - bike passeio">
					<img class="grid-8" src="img/portfolio/retro.jpg" alt="portfolio - bike retro">
					<img class="grid-16" src="img/portfolio/esporte.jpg" alt="portfolio - bike esporte">
				</div>
				<div class="call">
					<p>conheça mais o nosso portfólio</p>
					<a class="btn hover-branco" href="portfolio.html">portfólio</a>
				</div>
			</div>
		</section>
<!-- fim de portfolio -->
		<section class="qualidade container">
			<h2 class="subtitulo-grande">qualidade</h2>
			<img src="img/bikcraft-qualidade.png" alt="logo bikcraft amarelo">
			<ul>
				<li class="grid-1-3">
					<h3 class="subtitulo">durabilidade</h3>
					<p>
						Sólida como pedra, leve como o vento
						e resistente como o diamante, são 
						nossos diferenciais.
					</p>
				</li>
				<li class="grid-1-3">
					<h3 class="subtitulo">design</h3>
					<p>
						Sólida como pedra, leve como o vento
						e resistente como o diamante, são 
						nossos diferenciais.
					</p>
				</li>
				<li class="grid-1-3">
					<h3 class="subtitulo">sustentabilidade</h3>
					<p>
						Sólida como pedra, leve como o vento
						e resistente como o diamante, são 
						nossos diferenciais.
					</p>
				</li>
			</ul>
			<div class="call">
				<p>conheça mais a nossa história</p>
				<a class="btn hover-preto" href="sobre.html">portfólio</a>
			</div>
		</section>
<!-- fim de portfolio -->
<!-- começo da quebra -->
		<section class="quebra">
			<blockquote class="quote-externo">
				<p>
					"o verdadeiro segredo da felicidade está em ter um genuíno
					interesse por todos os detalhes da vida cotidiana"
				</p>
				<cite>Willian Morris</cite>
			</blockquote>
		</section>
<!-- fim da quebra -->
		<footer>
			<div class="container conteudo">
				<div class="grid-8 historia">
					<h3 class="subtitulo texto-amarelo">Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>
				<div class="grid-4 contato-footer">
					<h3 class="subtitulo texto-amarelo">Contato</h3>
					<ul>
						<li>- +55 21 9999-9999</li>
						<li>- contato@bikcraft.com9</li>
						<li>- Rua Ali Perto - Botafogo</li>
					</ul>
				</div>
				<div class="grid-4 redes-sociais">
					<h3 class="subtitulo texto-amarelo">Redes Sociais</h3>
					<div class="icones-redes-sociais">
						<a href="https://www.facebook.com">
							<img src="img/redes-sociais/facebook.png" alt="ícone facebook amarelo">
						</a>
						<a href="https://www.instagram.com">
							<img src="img/redes-sociais/instagram.png" alt="ícone instagram amarelo">
						</a>
						<a href="https://www.twitter.com">
							<img src="img/redes-sociais/twitter.png" alt="ícone twitter amarelo">
						</a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="grid-16">
						Bikcraft 2019 - Alguns direitos reservados.
					</p>
			</div>
			</div>
		</footer>
	</body>
</html>