<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft  - Conheça os Projetos que amamos mostrar</title>
		<link rel="shortcut icon" href="img/icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/portifolio.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/logo.png" alt="logo Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portifolio.html">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
<!-- começo introdução -->
		<section class="introducao-portfolio">
      <h1 class="subtitulo-grande">portfólio</h1>
      <p>conheça os projetos que amamos mostrar</p>
    </section>
<!-- fim introdução -->
<!-- inicio section de avaliações de clientes -->
		<section class="container avaliacoes-clientes">
			<blockquote>
				<p>
					"Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo. A precisão é absurda e a velocidade transcendental. Nunca vida nada igual.”
				</p>
				<cite>Sony Blane</cite>
			</blockquote>
		</section>
<!-- fim section de avaliações de clientes -->
<!-- começo de portfolio -->
		<section class="portfolio-home">
			<div class="container">
				<div class="fotos-portfolio">
					<img class="grid-8" src="img/portfolio/passeio.jpg" alt="portfolio - bike passeio">
					<img class="grid-8" src="img/portfolio/retro.jpg" alt="portfolio - bike retro">
					<img class="grid-16" src="img/portfolio/esporte.jpg" alt="portfolio - bike esporte">
				</div>
			</div>
		</section>
<!-- fim de portfolio -->
<!-- começo da quebra -->
		<section class="quebra">
			<blockquote class="quote-externo">
				<p>
					"o verdadeiro segredo da felicidade está em ter um genuíno
					interesse por todos os detalhes da vida cotidiana"
				</p>
				<cite>Willian Morris</cite>
			</blockquote>
		</section>
<!-- fim da quebra -->
		<footer>
			<div class="container conteudo">
				<div class="grid-8 historia">
					<h3 class="subtitulo texto-amarelo">Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>
				<div class="grid-4 contato-footer">
					<h3 class="subtitulo texto-amarelo">Contato</h3>
					<ul>
						<li>- +55 21 9999-9999</li>
						<li>- contato@bikcraft.com9</li>
						<li>- Rua Ali Perto - Botafogo</li>
					</ul>
				</div>
				<div class="grid-4 redes-sociais">
					<h3 class="subtitulo texto-amarelo">Redes Sociais</h3>
					<div class="icones-redes-sociais">
						<a href="https://www.facebook.com">
							<img src="img/redes-sociais/facebook.png" alt="ícone facebook amarelo">
						</a>
						<a href="https://www.instagram.com">
							<img src="img/redes-sociais/instagram.png" alt="ícone instagram amarelo">
						</a>
						<a href="https://www.twitter.com">
							<img src="img/redes-sociais/twitter.png" alt="ícone twitter amarelo">
						</a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="grid-16">
						Bikcraft 2019 - Alguns direitos reservados.
					</p>
			</div>
			</div>
		</footer>
	</body>
</html>