<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft  - Conheça nossos produtos</title>
		<link rel="shortcut icon" href="img/icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/produtos.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/logo.png" alt="logo Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portifolio.html">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
<!-- começo introdução -->
    <section class="introducao-produtos">
      <h1 class="subtitulo-grande">produtos</h1>
      <p>conheça todos os nossos produtos</p>
    </section>
<!-- fim introdução -->
<!-- começo lista de produtos -->
    <section class="lista-produtos container">
      <div class="passeio produto-item">
        <div class="banner grid-11">
          <h2 class="subtitulo">passeio</h2>
        </div>
        <div class="grid-5 icone-bike">
          <img src="img/produtos/passeio.png" alt="icone bike passeio">
        </div>
      </div>
      <div class="esporte produto-item">
        <div class="banner grid-11">
          <h2 class="subtitulo">esporte</h2>
        </div>
        <div class="grid-5 icone-bike">
          <img src="img/produtos/esporte.png" alt="icone bike passeio">
        </div>
      </div>
      <div class="retro produto-item">
        <div class="banner grid-11">
          <h2 class="subtitulo">retro</h2>
        </div>
        <div class="grid-5 icone-bike">
          <img src="img/produtos/retro.png" alt="icone bike passeio">
        </div>
      </div>
    </section>
<!-- fim da lista de produtos -->
<!-- começo de orçamento -->
    <section class="orcamento">
      <h2 class="subtitulo texto-amarelo"> orçamento</h2>
      <div class="container">
        <div class="grid-8">
          <form name="form" class="form">
            <label for="nome">Nome</label>
            <input id="nome" name="nome" type="text">

            <label for="email">E-mail</label>
            <input id="email" name="email" type="email">

            <label for="telefone">Telefone</label>
            <input id="telefone" name="telefone" type="text">

            <label for="mensagem">Especificações</label>
            <textarea name="mensagem" id="mensagem"></textarea>
      
            <button id="enviar" name="enviar" type="submit" class="btn hover-branco">Enviar</button>
          </form>
        </div>
        <div class="grid-8">
          <div class="dados">
            <h3>dados</h3>
            <span>+55 21 9999-9999</span>
            <span>contato@bikcraft.com</span>
          </div>
          <div class="instrucoes">
            <h3>monte a sua bikecraft</h3>
            <span class="titulo-instrucao">Escolha as Especificações:</span>
            <ul>
              <li class="instrucao">– Cores</li>
              <li class="instrucao">– Estilo</li>
              <li class="instrucao">– Medidas</li>
              <li class="instrucao">– Acessórios</li>
              <li class="instrucao">– E Outros</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<!-- começo de orçamento -->
<!-- começo da quebra -->
		<section class="quebra">
			<blockquote class="quote-externo">
				<p>
					"o verdadeiro segredo da felicidade está em ter um genuíno
					interesse por todos os detalhes da vida cotidiana"
				</p>
				<cite>Willian Morris</cite>
			</blockquote>
		</section>
<!-- fim da quebra -->
		<footer>
			<div class="container conteudo">
				<div class="grid-8 historia">
					<h3 class="subtitulo texto-amarelo">Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>
				<div class="grid-4 contato-footer">
					<h3 class="subtitulo texto-amarelo">Contato</h3>
					<ul>
						<li>- +55 21 9999-9999</li>
						<li>- contato@bikcraft.com9</li>
						<li>- Rua Ali Perto - Botafogo</li>
					</ul>
				</div>
				<div class="grid-4 redes-sociais">
					<h3 class="subtitulo texto-amarelo">Redes Sociais</h3>
					<div class="icones-redes-sociais">
						<a href="https://www.facebook.com">
							<img src="img/redes-sociais/facebook.png" alt="ícone facebook amarelo">
						</a>
						<a href="https://www.instagram.com">
							<img src="img/redes-sociais/instagram.png" alt="ícone instagram amarelo">
						</a>
						<a href="https://www.twitter.com">
							<img src="img/redes-sociais/twitter.png" alt="ícone twitter amarelo">
						</a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<p class="grid-16">
						Bikcraft 2019 - Alguns direitos reservados.
					</p>
			</div>
			</div>
		</footer>
	</body>
</html>