<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
    <title>Bikcraft  – Sobre - Saiba mais sobre a gente</title>
    <link rel="shortcut icon" href="img/icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
	</head>
	<body>
    <header>
      <div class="container">
        <a href="index.html" class="grid-4">
          <img src="img/logo.png" alt="logo Bikcraft">
        </a>
        <nav class="grid-12 header_menu">
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
<!-- começo introdução -->
    <section class="introducao-sobre">
      <h1 class="subtitulo-grande">sobre</h1>
      <p>conheça mais sobre a bikcraft</p>
    </section>
<!-- fim introdução -->
    <section class="sobre-conteudo container">
      <div class="texto-sobre">
        <div class="grid-10 historia">
          <h3 class="subtitulo">história, missão e visão</h3>
          <p>
            Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.
          </p>
          <p>
            Conheça os nossos produtos, pergunte para os nossos clientes e descubra a maravilha de ter uma Bikcraft na sua casa.
          </p>
        </div>
        <div class="grid-6 valores">
          <h3 class="subtitulo">valores</h3>
          <ul>
            <li><p>– Qualidade no processo com</p></li>
            <li><p>– Foco no cliente sem perder a</p></li>
            <li><p>– Diversão, preservando a</p></li>
            <li><p>– Natureza com sustentabilidade</p></li>
          </ul>
        </div>
      </div>
      <div class="grid-16 foto-equipe">
        <img src="img/sobre/equipe-bikcraft.jpg" alt="foto das bicicletas da equipe estacionadas">
      </div>
    </section>
<!-- inicio qualidade -->
    <section class="qualidade container">
      <h2 class="subtitulo-grande">qualidade</h2>
      <img src="img/bikcraft-qualidade.png" alt="logo bikcraft amarelo">
      <ul>
        <li class="grid-1-3">
          <h3 class="subtitulo">durabilidade</h3>
          <p>
            Sólida como pedra, leve como o vento
            e resistente como o diamante, são 
            nossos diferenciais.
          </p>
        </li>
        <li class="grid-1-3">
          <h3 class="subtitulo">design</h3>
          <p>
            Sólida como pedra, leve como o vento
            e resistente como o diamante, são 
            nossos diferenciais.
          </p>
        </li>
        <li class="grid-1-3">
          <h3 class="subtitulo">sustentabilidade</h3>
          <p>
            Sólida como pedra, leve como o vento
            e resistente como o diamante, são 
            nossos diferenciais.
          </p>
        </li>
      </ul>
    </section>
<!-- começo da quebra -->
    <section class="quebra">
      <blockquote class="quote-externo">
        <p>
          "o verdadeiro segredo da felicidade está em ter um genuíno
          interesse por todos os detalhes da vida cotidiana"
        </p>
        <cite>Willian Morris</cite>
      </blockquote>
    </section>
<!-- fim da quebra -->
    <footer>
      <div class="container conteudo">
        <div class="grid-8 historia">
          <h3 class="subtitulo texto-amarelo">Nossa História</h3>
          <p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
        </div>
        <div class="grid-4 contato-footer">
          <h3 class="subtitulo texto-amarelo">Contato</h3>
          <ul>
            <li>- +55 21 9999-9999</li>
            <li>- contato@bikcraft.com9</li>
            <li>- Rua Ali Perto - Botafogo</li>
          </ul>
        </div>
        <div class="grid-4 redes-sociais">
          <h3 class="subtitulo texto-amarelo">Redes Sociais</h3>
          <div class="icones-redes-sociais">
            <a href="https://www.facebook.com">
              <img src="img/redes-sociais/facebook.png" alt="ícone facebook amarelo">
            </a>
            <a href="https://www.instagram.com">
              <img src="img/redes-sociais/instagram.png" alt="ícone instagram amarelo">
            </a>
            <a href="https://www.twitter.com">
              <img src="img/redes-sociais/twitter.png" alt="ícone twitter amarelo">
            </a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p class="grid-16">
            Bikcraft 2019 - Alguns direitos reservados.
          </p>
      </div>
      </div>
    </footer>
  </body>
</html>